# SSO_SP

./: .classpath  .project  pom.xml  readme.txt
src/main/java/com/obito/credentials/: IDPCredentials.java  SPCredentials.java
src/main/java/com/obito/metadata/: IDPMetadata.java  SPMetadata.java
src/main/java/com/obito/util/: OpenSAMLUtils.java
src/main/java/com/obito/web/: AccessFilter.java  AssertConsumer.java
src/main/resources/: idp.keystore  sp.keystore
src/main/webapp/WEB-INF/: web.xml
